ReactNativeAdiscope_kotlinVersion=1.7.0
ReactNativeAdiscope_minSdkVersion=21
ReactNativeAdiscope_targetSdkVersion=31
ReactNativeAdiscope_compileSdkVersion=31
ReactNativeAdiscope_ndkversion=21.4.7075529
